body{padding:0; margin:0; font-family:arial; background-color:#f5f5f5;}

.fixed-header{position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index:9;}
/* your-order-logout-design */
.loginusername{position:relative}
.login_hover_one{position:absolute;
				 bottom:-97px;
				 right:-60px;
				 background-color:rgb(51, 53, 69);
				 width:230px;
				 display:none;
				 z-index:999}
.login_hover_one ul{margin:0; padding-left:0;}
.login_hover_one ul li{border-bottom:1px solid #eee}
.login_hover_one ul li a{border-radius:0;
						 font-size:14px;
						 background-color:#fff;
						 color:#2a2727;
						 padding:10px 10px;}
.login_hover_one ul li a:hover{background-color:#f3f2f2}						 
.login_hover_one ul li span{padding-right:15px; color:#2874f0; font-size:14px}						 
.loginusername:hover .login_hover_one{display:block}			
.down-icon_one{position: absolute;
    left: 40px;
    top: 12px;
    font-size: 40px;
    color: #fff;
	cursor:pointer;
	display:none}
.loginusername:hover .down-icon_one{display:block}	
/* section-one-header-left-side */
.section_one_in{background-color:rgb(51, 53, 69);}
.main-div_one_in{width:100%; max-width:1180px; margin:auto; padding:13px 0; display:flex;}
.left-side-main_one_in{display:flex; width:75%;}
.main-logo_one_in a img{width:100%; height:100%}
.searchbar_one_in{width:550px;
				  height:36px;
				  font-size:14px;
				  background-color:#fff;
				  border-radius:4px;
				  margin-left:25px}
.searchbar_one_in input::placeholder{color:rgb(153, 153, 153);}						
.searchbar_one_in i{width:30px;
					height:100%;
				    color:rgb(153, 153, 153);
					padding-left:15px;
					font-size:13px;}
.searchbar_one_in input{width:calc(100% - 50px);
						height:100%;
						border:0;
						padding-left:10px;}
.searchbar_one_in input:focus{outline:0}


/* section-one-header-right-side */
.right-side-main_one_in{display:flex; width:25%; justify-content:end}	
.ul_one_in{padding-left:0; margin:0; width:100%;}
.ul_one_in>li{display:inline-block; padding:0 14px; margin-left:-4px}
.ul_one_in li a{text-decoration:none;  display:block}
.li_one_in a{color:rgb(204, 204, 204); font-size:14px; padding:0 5px}
.li_one_in a i{color:#fff; padding-left:10px;}
.li_two_in a{color:#fff;
			 background-color:rgb(248, 68, 100);
			 font-size:12px;
			 padding:6px 16px;
			 border-radius:5px}
.li_three_in a i{color:rgb(204, 204, 204); font-size:23px; position:relative; top:4px}
			 						
/* create-new-account						 
 .create-new-acc_one_in{text-align:center; }						   
.create-new-acc_one_in button{background-color:blue; color:#fff; border:0; padding:15px 17px; border-radius:3px} */

/* section-two-navigation */
.navigation-container_two_in{width:100%; max-width:1180px; margin:auto;}
.main-div_two_in{background-color:rgb(31, 37, 51)}
.main-div_two_in ul{padding:0; margin:0}
.main-div_two_in ul li{display:inline-block; margin-left:-4px; padding:10px 0}
.main-div_two_in ul li a{text-decoration:none; text-transform:capitalize; display:block; padding:0 10px}
.right-navigation_two_in ul li a{color:rgb(204, 204, 204); font-size:14px;}
.right-navigation_two_in ul li a:hover{color:#fff;}

.left-navigation_two_in ul li a{color:rgb(255, 255, 255); font-size:12px;}
.left-navigation_two_in ul{text-align:right}

/* section-three-main-slider */
#mainslider{position:relative;}
#mainslider .owl-prev,
#mainslider .owl-next{position:absolute;
					  top:0;
					  bottom:0;
					  margin:auto;
					  width:40px; 
					  height:40px;
					  background-color:#0000004a;
					  color:#fff;
					  font-size:20px;}
					  
#mainslider .owl-prev{left:0; border-radius:0 5px 5px 0}
#mainslider .owl-next{right:0; border-radius:5px 0 0 5px}					  
.main-div_three_in{padding:10px 0}
.owl-dots{position:absolute; bottom:0; left:0; right:0;}
.slider-image_three_in img{width:100%;}

/* section-four-recommended-trending-movies */
.recommended-h2_four_in{font-size:24px; color:rgb(51, 51, 51); font-weight:600; text-transform:capitalize}
.section_four_in{background-color:#fff; padding:30px 0px}
.main-div_four_in{padding:0 45px}
.recommended-movies_four_in a{text-decoration:none;}
.recommended-image_four_in img{width:100%; height:100%; border-radius:10px}
.recommended-movies_four_in h2{font-size:18px;
							   font-weight:550;
							   color:rgb(34, 34, 34);
							   text-transform:capitalize;
							   padding:10px 0 0 0}
.recommended-movies_four_in p{font-size:16px;
							   color:rgb(102, 102, 102);}
							   							
.recommended-movies_four_in div div div div{margin-left:30px}
#trending-movies{position:relative;}
#trending-movies .owl-prev,
#trending-movies .owl-next{position:absolute;
					  top:-100px;
					  bottom:0;
					  margin:auto;
					  width:40px; 
					  height:40px;
					  background-color:rgb(229, 229, 229);
					  color:#fff;
					  font-size:20px;
					  border-radius:50%}
					  
#trending-movies .owl-prev{left:-20px;}
#trending-movies .owl-next{right:-20px;}
#trending-movies .owl-next:focus{outline:0}
#trending-movies .owl-prev:focus{outline:0}
.five-slide_four_in{padding:50px 0 65px 0}
.five-slide_four_in img{width:100%;}
.recommended-h2_four_in{padding-bottom:15px}

/* entertainment-slider */
#entertan-slide{position:relative;}
#entertan-slide .owl-prev,
#entertan-slide .owl-next{position:absolute;
					  top:0px;
					  bottom:0;
					  margin:auto;
					  width:40px; 
					  height:40px;
					  background-color:rgb(229, 229, 229);
					  color:#fff;
					  font-size:20px;
					  border-radius:50%}
					  
#entertan-slide .owl-prev{left:-20px;}
#entertan-slide .owl-next{right:-20px;}
#entertan-slide .owl-prev:focus{outline:0}
#entertan-slide .owl-next:focus{outline:0}

/* third-slider-near-you-slider */
#near-you{position:relative;}
#near-you .owl-prev,
#near-you .owl-next{position:absolute;
					  top:-100px;
					  bottom:0;
					  margin:auto;
					  width:40px; 
					  height:40px;
					  background-color:rgb(229, 229, 229);
					  color:#fff;
					  font-size:20px;
					  border-radius:50%}
					  
#near-you .owl-prev{left:-20px;}
#near-you .owl-next{right:-20px;}
#near-you .owl-next:focus{outline:0}
#near-you .owl-prev:focus{outline:0}
.near-you-h2{padding:25px 0 20px 0}

/* fourth-slider-online-streaming-slider */
#onlineevents{position:relative;}
#onlineevents .owl-prev,
#onlineevents .owl-next{position:absolute;
					  top:-100px;
					  bottom:0;
					  margin:auto;
					  width:40px; 
					  height:40px;
					  background-color:rgb(229, 229, 229);
					  color:#fff;
					  font-size:20px;
					  border-radius:50%}
					  
#onlineevents .owl-prev{left:-20px;}
#onlineevents .owl-next{right:-20px;}
#onlineevents .owl-next:focus{outline:0}
#onlineevents .owl-prev:focus{outline:0}
.near-you-h2{padding:25px 0 20px 0}

/* section-footer */
.footer-first-line_in{background-color:rgb(49, 48, 53); display:flex; padding:15px}
.footer-first-line_in h2{font-size:16px; font-weight:600; color:#fff;}
.footer-first-line_in div a{text-decoration:none;
						background-color:rgb(236, 94, 113);
						color:rgb(255, 255, 255);
						padding:10px 20px;
						border-radius:3px;
						justify-content:right;}
						
/* define-section-start-big-image*/
.main-div-big-image_def{width:100%;
						max-width:1150px;
						margin:auto;
						background-color:#fff;}
.backimage_def{position:relative;
			   width:100%; height:500px; }
.backimage_def img{width:100%; height:100%; filter:blur(5px) brightness(78%);}
.overlay{position:absolute;
		 top:0;
		 left:0;
		 width:100%;
		 height:100%;
		 background-color:#787373d1;}
.small-image_def{position:absolute;
				 left:0;
				 top:0;
				 width:900px;
				 height:100%;
				 right:0;
				 margin:auto;}
.small-image_def img{filter:blur(0); width:100%;}		

.big-image_def{background-color:#EEEEEE}
.first-div_def{display:flex; padding:16px; border-bottom:1px solid #d3d1d1}
.name-type_def{flex:1;}		 

.name-type_def h1{font-size:24px; color:#222222; font-weight:600;}
.name-type_def p{font-size:16px; color:#222222; word-spacing:-4px}

.second-div_def{padding:16px;}
.second-div_def h2{font-size:20px; color:#222222; font-weight:600; }
.first-div_def a{text-decoration:none;
				 display:block;
				 padding:17px 63px;
				 border-radius:3px;
				 background-color:#EC5E71;
				 font-size:18px;
				 color:#fff;}
/* list-section-one */
/* .main-div_list{display:flex; flex-wrap:wrap; padding:0 30px} */
/* .list-main-div{width:20%; padding:20px 15px} */
.main-section-list{}
.main-div_list{width:92vw;
			   max-width:1280px;
			   margin:auto;
			   display:flex;
			   margin-top:64px}

.main-div-left_list{width:300px; margin-right:30px; }
.main-div-right_list{width:calc(92vw - 330px);
					 max-width:calc(910px);}			   
/* list-left-section*/
.main-heading-left_list{font-size:24px;
						font-weight:700;
						color:rgb(51, 51, 51);
						text-transform:capitalize;
						margin-bottom:25px;}
.filter-main-ul{padding-left:0; margin-bottom:0}
.filter-main-ul li{list-style:none}
.filter-main-ul li a{display:block;
					  text-decoration:none;
					  color:#333333;
					  font-size:14px;
					  text-transform:capitalize;
					  background-color:rgb(255, 255, 255);
					  margin-bottom:12px;
					  padding:16px;
					  border-radius:4px;}
.filters-menu-main-div{display:flex}
.filters-menu{flex:1}
.filters-menu span{color:#787373; padding-right:15px;}
.clear-menu_list{align-items:right}
.clear-menu_list{font-size:12px}
.last-menu_list{color:rgb(220, 53, 88);
				background-color:transparent !important;
				border:1px solid rgb(220, 53, 88);
				padding:5px 0px;
				text-transform:capitalize;
				text-align:center;
				border-radius:4px;
				font-size:14px;
				font-weight:400;
				line-height:20px;
				cursor:pointer;}
.clear-menu_list:hover{color:rgb(220, 53, 75)}	
/* define-artist-part*/
.artist-main-div_define{display:flex; margin-left:10px; padding-bottom:30px}
.artist-div_define{margin:0 14px}
.artist-image_define{width:120px;
				   height:120px;
				   position:relative;}
				   
.artist-image_define img{width:100%;
					   height:100%;
					   border-radius:60px;
					   position:absolute;
					   top:0;
					   bottom:0;
					   left:0;
					   right:0;
					   margin:auto;}				   
.artist-heading_define{font-size:20px;
					   color:#222222;
					   font-weight:600;
					   padding-left:22px;
					   margin-bottom:10px}
					   
.artist-description_define{color:#000;
					padding-top:8px;
					font-weight:400;
					line-height:24px;
					letter-spacing:0.2px;
					text-transform:capitalize;
					text-align:center;
					margin-bottom:0;}
.artist-name_define{font-size:16px;}
.artist-type_define{font-size:14px;
					color:#666666;
					margin-top:0;
					padding-top:0}					
/* list-right-section*/
/* .image-list-main-section{display:flex; flex-wrap:wrap;} */
/* .images-div-list-main{width:25%; padding-right:32px} */
/* .images-div-list-main:nth-child(4n){padding-right:0} */
.images-div-list-main{margin-bottom:50px}
.image-list-main-section a{text-decoration:none;}
.image-div_list{position:relative;
				width:100%;
				height:320px;
				text-align:center;}

.image-div_list img{position:absolute;
					left:0;
					right:0;
					top:0;
					bottom:0;
					margin:auto;
					max-width:100%;
					max-height:100%;
					border-radius:8px}
					
.text-section_list h2{color:#000;
				      word-break:break-word;
					  font-size:18px;
					  font-weight:550;
					  text-transform:capitalize;
					  margin-top:13px}		

.text-section_list p{color:rgb(51, 51, 51);
				      word-break:break-word;
					  font-size:16px;
					  font-weight:500;
					  text-transform:capitalize;
					  margin-top:6px;
					  margin-bottom:0}

.text-section_list h4{color:rgb(102, 102, 102);
				      word-break:break-word;
					  font-size:14px;
					  font-weight:500;
					  text-transform:capitalize;
					  margin-top:5px}					  
/* filter-slidedown-list*/
.filter-slidedown_list{background-color:#fff;
					   padding-left:16px;
					   margin-bottom:12px;
					   margin-top:-15px;
					   padding-bottom:15px}
.filter-slidedown_list li{display:inline-block; margin-top:8px; margin-right:8px;}
.filter-slidedown_list li a{color:rgb(220, 53, 75); 
							border:1px solid rgb(229, 229, 229);
							padding:5px 12px;
							border-radius:0;
							display:block;
							margin-bottom:0}
.filter-slidedown_list{display:none}	
						
					
/* Artist-Section-Start*/
.section-one_artist{background-color:rgb(26, 26, 26); }
.main-div-one_artist{display:flex; padding:70px 32px;}
.detailsdiv_artist{flex:1; padding-top:50px}
/* .imagediv_artist{width:250px; height:250px} */
/* .imagediv_artist img{border-radius:50%; width:100%;} */
.imagediv_artist{position:relative;
				 width:250px;
				 height:250px;}
				 
.imagediv_artist img{position:absolute;
					 top:0;
					 bottom:0;
					 left:0;
					 right:0;
					 margin:auto;
					 width:100%;
					 height:100%;
					 border-radius:50%}				 
.detailsdiv_artist{padding-left:50px}
.detailsdiv_artist h1{font-size:36px;
					  color:#fff;
					  text-transform:capitalize;
					  margin-bottom:0;}
					  
.detailsdiv_artist p{font-size:14px;
					 color:rgb(153, 153, 153);
					 text-transform:capitalize;
					 margin-top:-4px;}
					 
.detailsdiv_artist h2{font-size:14px;
					  color:#fff;
					  text-transform:capitalize;
					  padding-top:20px;
					  padding-bottom:5px}
					  
.detailsdiv_artist h3{font-size:14px;
					  color:#fff;
					  text-transform:capitalize;}					  
					  
.main-div-two_artist{padding:20px 20px; margin-right:275px;}					  
.main-div-two_artist h2{font-size:24px; color:#000; font-weight:600;}

.artist-div_define a{text-decoration:none}
/*---section-six-fotter---*/
.main-div_six{background-color:#fff;
				padding:15px 25px 0px 25px;
				margin-top:30px;
				font-size:11px;
				color:#878787;
				border-top:1px solid #d5cfcf}
.text_one_six h1,
.text_one_six h2{font-size:16px; margin-bottom:10px; color:#878787; font-weight:bold}

.text-two_six{color:#565656; }

/* seats-section-start */
.section-one_seats{background-color:#fafafa; padding:50px 30px;}
.main-div_seats{width:786px; margin:auto;}
.rate-heading_seats{width:100%;
					color:#999;
					font-size:12px;
					margin-bottom:5px;
					text-align:left;
					padding-bottom:10px;
					border-bottom:1px solid #ececec;}
.section-one_seats table{width:100%;}					
.abcd_seats{margin-right:6px;
			margin-top:9px;
			font-size:14px;
			color:#b3b3b3;
			text-transform:capitalize}				   
.seatsnum{float:left;
		  
		  height:25px;
		  margin:4px;}			
.seatsnum button{display:inline-block;
		    font-size:11px;
			line-height:25px;
			font-weight:400;
			background:#fff;
			vertical-align:top;
			border:1px solid #1ea83c;
			border-radius:2px;
			text-align:center;
			color:#1ea83c;
			width:25px;
			height:25px;
			text-decoration:none}		 
.seatsnum button:hover{background:#1ea83c; color:#fff}
.seatsnum button{outline:0}			
.seatsclick.active{background-color:#1ea83c;  color:#fff;}
.seatsnum button{}
.disabled{background-color:#eee!important; color:#fff!important; border:1px solid #eee!important}
#seatsubmit{background-color:#2dc492; color:#fff}
.price-main-div{position:fixed;
		        bottom:0;
				left:0;
				background-color:#fff;
				padding:10px;
				text-align:center;
				width:100%;
				z-index:99;
				box-shadow:0 0 17px 0 rgb(0 0 0 / 50%)}
.price-main-div a{background-color:#f84464;
				  color:#fff;
				  display:inline-block;
				  text-decoration:none;
				  border-radius:8px;
				  padding:10px 90px;
				  }				
/* end-user-register-start */
				
.content_userreg input{color:rgb(51, 51, 51);
					   font-size:15px;
					   border:1px solid rgb(153, 153, 153);
					   border-radius:4px;
					   padding:10px 0 10px 10px;
					   width:330px;
					   margin:13px 0}				

.main-div_userreg button{background-color:rgb(248, 68, 100);
						 border:rgb(248, 68, 100);
						 color:#fff;
						 padding:12px 32px;
						 border-radius:4px;
						 margin:8px 0}					   

.main-div_userreg{width:100%;
				  max-width:500px;
				  margin:auto;
				  text-align:center;
				  padding:30px 0;
				  box-shadow:0px 0px 5px 2px #cfcaca;}						 
				  
.section-one_userreg{background-color:#fff;
					padding:40px 0}
				
.main-div_userreg a{text-decoration:none;
					display:inline-block;
					color:#fff;
					padding:12px 32px;
					background-color:rgb(248, 68, 100);
					border-radius:4px;
					margin-top:8px}
				
/* user-order-list */				
